<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ness_gardens_comp228" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-Rm-CLN">
                                <rect key="frame" x="16" y="98" width="361" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-rb-EZd">
                                <rect key="frame" x="16" y="306" width="361" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="114" id="7IK-Be-PFx" customClass="PlantTableViewCell" customModule="ness_gardens_comp228" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IK-Be-PFx" id="u78-l9-AHh">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-fC-pXy">
                                                    <rect key="frame" x="186" y="0.0" width="175" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="lmL-ea-kyV"/>
                                                        <constraint firstAttribute="width" constant="175" id="vBu-wd-kec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-CL-7tQ">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="family"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-op-N95">
                                                    <rect key="frame" x="20" y="40" width="47" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="genus"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-Dt-VCZ">
                                                    <rect key="frame" x="20.000000000000004" y="69" width="58.333333333333343" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="species"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otr-Dt-VCZ" firstAttribute="top" secondItem="xmb-op-N95" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ub-4N-NFo"/>
                                                <constraint firstItem="UGK-fC-pXy" firstAttribute="top" secondItem="u78-l9-AHh" secondAttribute="top" id="ApN-hB-vKl"/>
                                                <constraint firstItem="otr-Dt-VCZ" firstAttribute="leading" secondItem="u78-l9-AHh" secondAttribute="leadingMargin" id="GUj-RE-gSp"/>
                                                <constraint firstItem="xmb-op-N95" firstAttribute="top" secondItem="Zjj-CL-7tQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SvS-60-6pU"/>
                                                <constraint firstItem="Zjj-CL-7tQ" firstAttribute="leading" secondItem="u78-l9-AHh" secondAttribute="leadingMargin" id="Y70-Nr-7Zm"/>
                                                <constraint firstAttribute="bottom" secondItem="UGK-fC-pXy" secondAttribute="bottom" id="ZlM-WF-ue4"/>
                                                <constraint firstItem="Zjj-CL-7tQ" firstAttribute="top" secondItem="u78-l9-AHh" secondAttribute="topMargin" id="c4m-fv-ttk"/>
                                                <constraint firstItem="xmb-op-N95" firstAttribute="leading" secondItem="u78-l9-AHh" secondAttribute="leadingMargin" id="eLK-zj-1H0"/>
                                                <constraint firstAttribute="trailing" secondItem="UGK-fC-pXy" secondAttribute="trailing" id="laf-Qn-3lT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="familyLabel" destination="Zjj-CL-7tQ" id="Ns9-aO-99V"/>
                                            <outlet property="genusLabel" destination="xmb-op-N95" id="SPo-Pe-Hwb"/>
                                            <outlet property="speciesLabel" destination="otr-Dt-VCZ" id="LCY-MB-2hv"/>
                                            <outlet property="thumbnailImage" destination="UGK-fC-pXy" id="ylL-ft-hpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yjq-Mj-Mcd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IFB-qB-BVe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-tb-0hw">
                                <rect key="frame" x="96" y="49" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fi4-MR-3If"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="bedMap" destination="Yv1-Rm-CLN" id="btA-Ju-dBL"/>
                        <outlet property="bedTable" destination="9kt-rb-EZd" id="7SB-9c-J0P"/>
                        <segue destination="G8R-fd-V5q" kind="showDetail" identifier="toDetail" id="ffZ-Dv-6a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2av-2c-xgu">
            <objects>
                <viewController id="G8R-fd-V5q" customClass="detailsViewController" customModule="ness_gardens_comp228" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaU-dw-IEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-GB-eaI">
                                <rect key="frame" x="16" y="57" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c40-Jg-I1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GS-l9-1gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
